# propertee2-java

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: LANGUAGE.md  conformance-tests.md  java25-vthread-runtime-design-ko.md  spike-findings.md  value-model-and-builtins.md
propertee-cli/: build.gradle
propertee-cli/src/main/java/com/flatide/propertee2/cli/: Main.java
propertee-cli/src/test/java/com/flatide/propertee2/cli/: CliTest.java
propertee-core/: build.gradle
propertee-core/grammar/: ProperTee.g4
propertee-core/src/main/java/com/flatide/core/: ScriptParser.java
propertee-core/src/main/java/com/flatide/interpreter/: BuiltinFunctions.java  PlatformAdapter.java  ProperTeeInterpreter.java
propertee-core/src/main/java/com/flatide/platform/: DefaultPlatformProvider.java  PlatformProvider.java
propertee-core/src/main/java/com/flatide/propertee2/: Parsing.java
propertee-core/src/main/java/com/flatide/propertee2/builtin/: Builtins.java  Shell.java
propertee-core/src/main/java/com/flatide/propertee2/coop/: AbortError.java  Coop.java  Fiber.java  Scheduler.java
propertee-core/src/main/java/com/flatide/propertee2/core/: ScriptParser.java
propertee-core/src/main/java/com/flatide/propertee2/host/: DefaultPlatformProvider.java  PlatformProvider.java
propertee-core/src/main/java/com/flatide/propertee2/interp/: Engine.java  ExecContext.java  Interpreter.java  MultiBuilder.java  Ranges.java  UserFunction.java  Validator.java
propertee-core/src/main/java/com/flatide/propertee2/interpreter/: BuiltinFunctions.java  PlatformAdapter.java  ProperTeeInterpreter.java
propertee-core/src/main/java/com/flatide/propertee2/platform/: DefaultPlatformProvider.java  PlatformProvider.java
propertee-core/src/main/java/com/flatide/propertee2/runtime/: ProperTeeAborted.java  ProperTeeError.java  TypeChecker.java
propertee-core/src/main/java/com/flatide/propertee2/scheduler/: Scheduler.java  SchedulerListener.java  ThreadContext.java  ThreadState.java
propertee-core/src/main/java/com/flatide/propertee2/task/: Task.java  TaskInfo.java  TaskObservation.java  TaskRequest.java  TaskRunner.java  TaskStatus.java  UnsupportedTaskRunner.java
propertee-core/src/main/java/com/flatide/propertee2/value/: JsonNull.java  JsonParser.java  Result.java  TeeError.java  TeeFormat.java  TeeResult.java  Values.java
propertee-core/src/main/java/com/flatide/runtime/: ProperTeeError.java  TypeChecker.java
propertee-core/src/main/java/com/flatide/scheduler/: Scheduler.java  SchedulerListener.java  ThreadContext.java  ThreadState.java
propertee-core/src/main/java/com/flatide/task/: Task.java  TaskInfo.java  TaskObservation.java  TaskRequest.java  TaskRunner.java  TaskStatus.java  UnsupportedTaskRunner.java
propertee-core/src/test/java/com/flatide/interpreter/: FacadeHttpBuiltinTest.java  FacadeTest.java
propertee-core/src/test/java/com/flatide/propertee2/builtin/: BuiltinsTest.java  ShellTest.java
propertee-core/src/test/java/com/flatide/propertee2/conformance/: ConformanceTest.java  Fixtures.java  ParseAllFixturesTest.java
propertee-core/src/test/java/com/flatide/propertee2/coop/: CoopRuntimeTest.java
propertee-core/src/test/java/com/flatide/propertee2/host/: FileIoErrorTest.java
propertee-core/src/test/java/com/flatide/propertee2/interp/: InterpreterTest.java  ValidatorTest.java
propertee-core/src/test/java/com/flatide/propertee2/interpreter/: FacadeHttpBuiltinTest.java  FacadeTest.java
propertee-core/src/test/resources/tests/: 02_arithmetic.expected  02_arithmetic.tee  03_comparisons_logic.expected  03_comparisons_logic.tee  04_if_else.tee  06_value_loop.expected  06_value_loop.tee  07_keyvalue_loop.expected  07_keyvalue_loop.tee  09_functions.expected  100_unwrap.expected  100_unwrap.tee  101_result_brand.expected  101_result_brand.tee  102_error_unwrap_nonresult.expected  102_error_unwrap_nonresult.tee  103_fail_thread.expected  103_fail_thread.tee  104_user_function_shadowing.expected  104_user_function_shadowing.tee  105_error_reserved_function_name.expected  105_error_reserved_function_name.tee  106_function_name_case.expected  106_function_name_case.tee  107_integer_limits.expected  107_integer_limits.tee  108_error_integer_overflow.expected  108_error_integer_overflow.tee  109_error_integer_literal.expected  109_error_integer_literal.tee  10_recursion.expected  110_error_integer_overflow_builtin.expected  110_error_integer_overflow_builtin.tee  111_thread_ignored_function.expected  111_thread_ignored_function.tee  112_load_reject_dead_branch.expected  112_load_reject_dead_branch.tee  113_number_display.expected  113_number_display.tee  114_number_identity.expected  (+114 more)
spike/: Coop.java  Fiber.java  FiberState.java  Interp.java  Log.java  Node.java  README.md  Result.java  Scheduler.java  SpikeMain.java  StsProbe.java  run.sh
src/main/java/com/flatide/propertee2/builtin/: Builtin.java  Builtins.java
src/test/resources/tests/: 01_variables_types.expected  01_variables_types.tee  04_if_else.expected  05_condition_loop.expected  05_condition_loop.tee  08_break_continue.expected  08_break_continue.tee  09_functions.tee  10_recursion.tee  11_arrays.expected  13_strings.expected  14_scope.expected  14_scope.tee  15_nested_loops.expected  16_thread_basic.tee  17_thread_results.expected  17_thread_results.tee  18_thread_global_snapshot.expected  19_thread_sleep.expected  19_thread_sleep.tee  20_thread_monitor.expected  21_thread_no_result.tee  22_thread_calling_thread.tee  23_error_type_mismatch.expected  24_error_undefined_var.tee  25_error_undefined_func.expected  27_error_null_access.tee  28_error_not_boolean.expected  28_error_not_boolean.tee  30_thread_local_scope.expected  32_error_monitor_assign.expected  32_error_monitor_assign.tee  33_complex_expressions.expected  34_builtin_properties.expected  35_object_computed_keys.expected  35_object_computed_keys.tee  36_function_with_loops.tee  37_thread_with_loops.expected  38_many_threads.tee  39_escape_strings.expected  (+40 more)
(+20 files in other folders)
