# --- Java toolchain (design baseline: JDK 25 LTS, no preview flags) ---
# The toolchain JDK is registered machine-locally in ~/.gradle/gradle.properties
# (org.gradle.java.installations.paths), the same way this machine registers JDKs for the
# other Flatide projects. That user-level file takes precedence over this project file, so
# the install path is NOT duplicated here. On a fresh machine, add a JDK 25 home there (or
# enable toolchain auto-provisioning). auto-download stays off so a missing JDK fails loudly.
org.gradle.java.installations.auto-download=false

org.gradle.caching=true
org.gradle.parallel=true
