// propertee2-java — Java 25 virtual-thread cooperative runtime for ProperTee.
// Two modules (design §10): propertee-core (engine: grammar + interpreter + Coop runtime) and
// propertee-cli (the `propertee2` command). TeeBox depends on propertee-core.
rootProject.name = 'propertee2'
include 'propertee-core', 'propertee-cli'
